version: '3.8'
services:                 
     sqlserver:
        image: mcr.microsoft.com/mssql/server:2019-latest
        container_name: cosc404_sqlserver_lab8
        restart: always
        environment:
            ACCEPT_EULA: 'Y'
            SA_PASSWORD: 'MSsql404!'
        ports:
            - '1433:1433'
        expose:
            - '1433'
        volumes:
            - sqlserverdb:/var/lib/mssql        
volumes:     
    sqlserverdb:    
